@use '_theme' as t;

body {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    background-color: t.$background-color;
    color: t.$on-background-color;
}

header {
    height: 4rem;
    background-color: t.$primary-color;
    color: t.$on-primary-color;
    display: grid;
    grid-template-columns: minmax(16rem, 1fr) minmax(16rem, 2fr) minmax(16em, 1fr);
    column-gap: 1.5rem;
    position: sticky;  // Make the header sticky
    top: 0;           // Stick to the top
    z-index: 1000;    // Ensure it stays above other content
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); // Optional shadow for visual separation

    .logo {
        justify-self: end;
        align-self: center;
    }
}

main {
    height: 0;
    flex: 1;
    display: grid;
    grid-template-columns: minmax(16rem, 1fr) minmax(16rem, 2fr) minmax(16em, 1fr);
    grid-template-rows: minmax(0, 1fr);
    column-gap: 2rem;
    margin-top: 1rem; // Add some space between fixed header and content

    > div {
        overflow-y: scroll;
    }
}

.spinner {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: span 3;
}